/*importo tipografias desde google fonts*/
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Roboto:wght@300&display=swap");
/*reset*/
* {
  margin: 0;
  padding: 0;
}

header {
  top: 0px;
}

.nav-link {
  padding: 10px;
  color: darkgray;
  text-decoration: none;
  font-size: 1.3rem;
}

.navbar {
  width: 100%;
}

.collapse {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.navbar-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(36, 35, 37);
  gap: 30px;
}

.navbar {
  background-color: rgb(36, 35, 37);
}

.navbar-brand img {
  border-radius: 15px;
}

/*main*/
.main-box {
  background-color: rgb(36, 35, 37);
}

.banner img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.main-productos {
  text-align: center;
  margin-top: 10px;
  padding-bottom: 10px;
  color: darkgray;
}

/*flexbox*/
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
  padding: 25px 0;
}

.card {
  font-family: IBM-Plex-Sans;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: black 2px solid;
  border-radius: 5px;
  background-color: rgb(36, 35, 37);
  width: 25%;
}

.card__content {
  padding: 5px;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card__content a {
  align-self: flex-end;
  padding: 10px;
  border: 2px solid black;
  color: darkgray;
  border-radius: 5px;
  text-decoration: none;
  font-size: 30px;
}

.card-body a {
  color: black;
  font-weight: bold;
}

/*GRID-GALERIA-PRODUCTOS*/
.galeria-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 60px;
  justify-items: center;
  margin-top: 20px;
}

.galeria-container img {
  width: 18rem;
  object-fit: cover;
  border-radius: 5px;
}

.card-body {
  color: darkgray;
}

/*contacto*/
.form-mensaje {
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form-contacto {
  display: flex;
  flex-direction: column;
}

.cards-contacto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
  padding: 25px 0;
}

.cards-contacto h3 {
  color: darkgray;
}

.cards-contacto h5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-contacto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
  padding: 25px 0;
  color: darkgray;
}

.form-mensaje div {
  padding-top: 35;
  margin: 10px;
}

.form-mensaje div label {
  font-size: 15px;
  font-weight: bold;
  color: darkgray;
}

/*footer*/
.footer {
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  background-color: rgb(36, 35, 37);
  font-size: 1.1rem;
}

.footer-link {
  padding: 10px;
  color: darkgray;
  text-decoration: none;
  font-size: 1rem;
}

.footer div {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 25px;
}

.footer ul li {
  list-style: none;
  display: inline-block;
}

.footer ul li a {
  display: flex;
  text-align: center;
  text-decoration: none;
  color: darkgray;
  text-align: center;
}

.footer ul li p {
  text-align: right;
  color: darkgray;
  padding-top: 5px;
  margin: 25px;
}

footer div img {
  border-radius: 15px;
  width: 150px;
}

/*MEDIA QUERIES*/
@media only screen and (max-width: 990px) {
  header {
    flex-direction: column;
  }
  header img {
    width: 90%;
  }
  nav {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
  }
  /*Banner*/
  .banner img {
    width: 100%;
    object-fit: cover;
  }
  /*GALERIA*/
  .galeria-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .galeria-container img {
    width: 18rem;
    object-fit: cover;
    border-radius: 15px;
  }
  .card__content {
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    gap: 10px;
  }
  .card__content p {
    align-self: center;
    padding: 10px;
    text-decoration: none;
    font-size: 20px;
  }
  .card__content a {
    align-self: center;
    padding: 10px;
    text-decoration: none;
    font-size: 20px;
  }
  .cards img {
    width: 100%;
    object-fit: cover;
  }
}
@media only screen and (max-width: 576px) {
  /*Banner*/
  .banner img {
    width: 100%;
    object-fit: cover;
  }
  .galeria-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .galeria-container img {
    width: 18rem;
    object-fit: cover;
    border-radius: 5px;
  }
  .cards img {
    width: 100%;
    object-fit: cover;
  }
}

/*# sourceMappingURL=style.css.map */
