/*main*/

.main-box {
    background-color: rgb(36, 35, 37);
}

.banner img{
   width: 100%;
   height: 500px;
   object-fit: cover;
}

.main-productos{
   text-align: center;
   margin-top: 10px;
   padding-bottom: 10px;
   color:darkgray;
} 


/*flexbox*/

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
    padding: 25px 0;
 }
 
 .card {
    font-family: IBM-Plex-Sans;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: black 2px solid;
    border-radius: 5px;
    background-color: rgb(36, 35, 37);
    width: 25%;
 }
 
 .card__content {
    padding: 5px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 15px;
 }
 
 .card__content a {
    align-self: flex-end;
    padding: 10px;
    border: 2px solid black;
    color:darkgray;
    border-radius: 5px;
    text-decoration: none;
    font-size: 30px;
 } 
 
 .card-body a{
    color: black;
    font-weight: bold;
 }
 
 /*GRID-GALERIA-PRODUCTOS*/
 .galeria-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 60px;
    justify-items: center;
    margin-top: 20px; 
 }
 
 .galeria-container img{
    width: 18rem;
    object-fit: cover;
    border-radius: 5px;
 }
 
 .card-body{
    color: darkgray;
 }